<!DOCTYPE html>
<html lang="es-ES">
<head>
<meta charset="utf-8">
<title>index.html</title>
</head>
<body bgcolor="#990099">
    <h1 align="center">El alfa "el jefe".</h1>
<p>También conocido como Emmanuel herrera batista. Es un cantante y productor dominicano, nacido en los Bajos de Haina el 18 de diciembre de 1990. Comenzó en 2008 formando parte de un dúo musical llamdo El Alfa & Eddy Wilson, dicho dúo terminó disolviendose ya que ambos optaron por la carrera de solistas. Durante los 2 siguientes años lanzó canciones como <i>Con to'lo'cascabele, cumpleaños (remix)</p>
<center>
<a href="https://es.wikipedia.org/wiki/El_Alfa">
<img width="20%" src="alfa.jpg">
</center>
<br>
<h2 align="center"> Premios obtenidos:</h2>
<br>
<table align="center">
    <tr>
    <td>
    <li>Premio Juventud for Male Artist</li>
    </td>
    </tr>

    <tr>
    <td>
    <li>Premi Lo Nuestro a la Cançó Tropical de l'Any</li>
    </td>
    </tr>

    <tr>
    <td>
    <li>Premo Lo Nuestro al Artista Revelaciión Masculino del Año</li>
    </td>
    </tr>

    </table>
</body>
</html>
